<!DOCTYPE html5>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="..\imagens\icone.ico" />
    <link rel="stylesheet" href="../reset.css" />
    <link rel="stylesheet" href="./ErikaStyle.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap"
      rel="stylesheet"
    />
    <title>Vitoria !!</title>
  </head>
  <body>
    <header>
      <img src="..\imagens\Mundo nintendo.png" alt="logo mundo Nintendo" />
    </header>
    <script src="./chimchar.js"></script>

    <main class="container">
      <p>Ataquede fogo é super efetivo contra planta,</p>
      <p>
        Tangela esta fora de combate, Chimchar venceu com isso ganhou 1500
        pontos de experiencia
      </p>
      <ul class="batalha">
        <li>
          <br />
          <img id="chimchar" src="../Imagens/chimchar.png" />
          <div class="textoChimchar">
            <p>Nome: Chimchar</p>
            <p>Tipo: Fogo e Lutador</p>
            <p>Level: 5</p>
            <p>HP:10/20</p>
            <div class="barraDeHPChimcharWin"></div>
          </div>
        </li>
        <li>
          <br />
          <img id="tangela" src="./Imagens/Tangela_derrotada.png" />
          <div class="textoTangela">
            <p>Nome: Tangela</p>
            <p>Tipo: Planta</p>
            <p>Level: 5</p>
            <p>HP:0/20</p>
            <div class="barraDeHPTangelaLose"></div>
          </div>
          <br />
          <br />
        </li>
        <li>
          <br />
          <img id="LiderErika" src="../Imagens/Erika.png" />
          <div class="textoTangela">
            <p>Lider: Erika</p>
            <p>Especialidade: Planta</p>

            <br />
          </div>
        </li>
      </ul>
      <div>
        <button class="botaoParabens" onclick="AvancarViola()">
          Parabens,voce derrotou. <br />
          Ir para o proximo lider
        </button>
      </div>
    </main>

    <footer>
      <img src="../imagens/rodape.png" />
      <p class="rodape">
        &copy; Copyright Nintendo e Pokemon company - 2022 - Desenvolvido por
        Giovanni Clayton - T13 - grupo 7
      </p>
      <div class="redes">
        <a href="https://github.com/Gclayton0207" target="_blank"
          ><img src="../imagens/github.png"
        /></a>
        <a
          href="https://www.linkedin.com/in/giovanni-clayton-dias-alves-53195649/"
          target="_blank"
          ><img src="../imagens/linkedin.png"
        /></a>
      </div>
    </footer>
  </body>
</html>
